<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Lorem ipsum, dolor sit amet consectetur adipisicing elit.">
    <meta name="keyword" content=" static website , landing page">
    <meta name="author" content="Atul Kumar">
    <title>Loser Learner's</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- Start NavBar Section-->
    <header class="section-navbar">
      <div class="container">
        <div class="navbar-brand">
          <a href="index.html">
            <img
              src="images/Loser_logo.png"
              alt="loser logo"
              width="30%"
              height="auto"
            />
          </a>
        </div>
        <nav class="navbar">
          <ul>
            <li class="nav-item">
              <a href="index.html" class="nav-link">Home</a>
            </li>
            <li class="nav-item">
              <a href="about.html" class="nav-link">About</a>
            </li>
            <li class="nav-item">
              <a href="service.html" class="nav-link">Services</a>
            </li>

            <li class="nav-item">
              <a href="blog.html" class="nav-link">Blog</a>
            </li>
            <li class="nav-item">
              <a href="contact.html" class="nav-link">Contact</a>
            </li>
          </ul>
        </nav>
      </div>
    </header>
    <!-- End NavBar Section-->

    <!-- Start Hero Section-->
    <main>
      <div class="section-hero">
        <div class="container grid grid-two--cols">
          <div class="section-hero--content">
            <p class="hero-subheading">EMPOWERING LIFELONG LEARNING</p>
            <h1 class="hero-heading">
              Unlock Your Potential with Loser Learner
            </h1>
            <p class="hero-para">
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eveniet
              aliquam voluptatem neque beatae culpa rem fugit ab sapiente,
              magnam labore, excepturi iste velit quae impedit ducimus dolores.
            </p>
            <div class="hero-btn">
              <a href="service.html" class="btn">Learn with us</a>
            </div>
          </div>
          <div class="section-hero--image">
            <figure>
              <img src="images/test-hero.png" alt="Hero-Image" />
            </figure>
          </div>
        </div>
      </div>
      <!-- shapedivider/ style taking for website -->
      <div class="custom-shape-divider-bottom-1735343919">
        <svg
          data-name="Layer 1"
          xmlns="http://www.w3.org/2000/svg"
          viewBox="0 0 1200 120"
          preserveAspectRatio="none"
        >
          <path
            d="M321.39,56.44c58-10.79,114.16-30.13,172-41.86,82.39-16.72,168.19-17.73,250.45-.39C823.78,31,906.67,72,985.66,92.83c70.05,18.48,146.53,26.09,214.34,3V0H0V27.35A600.21,600.21,0,0,0,321.39,56.44Z"
            class="shape-fill"
          ></path>
        </svg>
      </div>
    </main>
    <!-- End Hero Section-->

    <!-- Start About Section-->
    <section class="section-about">
      <div class="container">
        <h2 class="section-common-heading">About Loser Learner</h2>
        <p class="section-common-subheading">
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Velit
          tempore nisi distinctio
        </p>
      </div>
      <!--  Cards-->
      <div class="container grid grid-three--cols">
        <!-- 1st Card-->
        <div class="about-div">
          <div class="icon">
            <img src="images/research.png" alt="icon-image" />
          </div>
          <h3 class="section-common-title">Research</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto
            impedit vel ducimus nisi, rerum veniam aut ratione aliquid voluptas?
            Accusamus tenetur ea nam quis, impedit amet optio qui repellendus
            atque!
          </p>
        </div>
        <!-- 2 cards  -->
        <div class="about-div">
          <div class="icon">
            <img src="images/design.png" alt="icon-image" />
          </div>
          <h3 class="section-common-title">Design</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto
            impedit vel ducimus nisi, rerum veniam aut ratione aliquid voluptas?
            Accusamus tenetur ea nam quis, impedit amet optio qui repellendus
            atque!
          </p>
        </div>
        <!-- 3rd card  -->
        <div class="about-div">
          <div class="icon">
            <img src="images/Coding.png" alt="icon-image" />
          </div>
          <h3 class="section-common-title">Development</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto
            impedit vel ducimus nisi, rerum veniam aut ratione aliquid voluptas?
            Accusamus tenetur ea nam quis, impedit amet optio qui repellendus
            atque!
          </p>
        </div>
      </div>
    </section>

    <!-- End About Section-->

    <!-- Start Courses Section   -->
    <section class="section-course">
      <div class="container Learn">
        <h2 class="section-common-heading">Explore Our Courses</h2>
        <p class="section-common-subheading">
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Velit
          tempore nisi distinctio impedit illo totam omnis .
        </p>
      </div>
      <div class="container grid grid-four--cols">
        <div class="Courses-div">
          <div class="icon">
            <i class="fa-brands fa-react React0"></i>
          </div>
          <h3 class="section-common-title">Html</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto
            impedit vel ducimus nisi, rerum veniam
          </p>
        </div>

        <div class="Courses-div">
          <div class="icon">
            <i class="fa-brands fa-react React1"></i>
          </div>
          <h3 class="section-common-title">Css</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto
            impedit vel ducimus nisi, rerum
          </p>
        </div>

        <div class="Courses-div">
          <div class="icon">
            <i class="fa-brands fa-react React2"></i>
          </div>
          <h3 class="section-common-title">JavaScript</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto
            impedit vel ducimus nisi, rerum
          </p>
        </div>

        <div class="Courses-div">
          <div class="icon">
            <i class="fa-brands fa-react React3"></i>
          </div>
          <h3 class="section-common-title">React</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto
            impedit vel ducimus nisi, rerum
          </p>
        </div>

        <div class="Courses-div">
          <div class="icon">
            <i class="fa-brands fa-react React4"></i>
          </div>
          <h3 class="section-common-title">Node</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto
            impedit vel ducimus nisi, rerum
          </p>
        </div>
        <div class="Courses-div">
          <div class="icon">
            <i class="fa-brands fa-react React5"></i>
          </div>
          <h3 class="section-common-title">Java</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto
            impedit vel ducimus nisi, rerum
          </p>
        </div>
        <div class="Courses-div">
          <div class="icon">
            <i class="fa-brands fa-react React6"></i>
          </div>
          <h3 class="section-common-title">Docker</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto
            impedit vel ducimus nisi, rerum
          </p>
        </div>
      </div>
    </section>
    <!-- End  Courses Section  -->

    <!-- start why Choose section  -->
    <section class="section-why--choose">
      <div class="container">
        <h2 class="section-common-heading">Why Choose Loser Learner</h2>
        <p class="section-common-subheading">
          Lorem ipsum, dolor sit amet consectetur adipisicing elit.
        </p>
      </div>
      <div class="container grid grid-three--cols">
        <div class="choose-left--div text-align--right">
          <div class="why-choose--div">
            <p class="common-text--highlight">1</p>
            <h3 class="section-common-title">Expert Instructors</h3>
            <p>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Qui
              necessitatibus iste ipsum expedita enim modi non quam nihil
              deleniti sit. Cupiditate tempore
            </p>
          </div>

          <div class="why-choose--div">
            <p class="common-text--highlight">2</p>
            <h3 class="section-common-title">Expert Instructors</h3>
            <p>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Qui
              necessitatibus iste ipsum expedita enim modi non quam nihil
              deleniti sit. Cupiditate tempore
            </p>
          </div>

          <div class="why-choose--div">
            <p class="common-text--highlight">3</p>
            <h3 class="section-common-title">Expert Instructors</h3>
            <p>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Qui
              necessitatibus iste ipsum expedita enim modi non quam nihil
              deleniti sit. Cupiditate tempore
            </p>
          </div>
        </div>
        <!-- center part of images  -->
        <div class="choose-center--div">
          <figure>
            <img src="images/mobile-1.png" alt="mobile-images" />
          </figure>
        </div>
        <!-- right side of the contetn  -->
        <div class="choose-right--div trext-align--left">
          <div class="why-choose--div">
            <p class="common-text--highlight">1</p>
            <h3 class="section-common-title">Expert Instructors</h3>
            <p>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Qui
              necessitatibus iste ipsum expedita enim modi non quam nihil
              deleniti sit. Cupiditate tempore
            </p>
          </div>

          <div class="why-choose--div">
            <p class="common-text--highlight">5</p>
            <h3 class="section-common-title">Expert Instructors</h3>
            <p>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Qui
              necessitatibus iste ipsum expedita enim modi non quam nihil
              deleniti sit. Cupiditate tempore
            </p>
          </div>

          <div class="why-choose--div">
            <p class="common-text--highlight">6</p>
            <h3 class="section-common-title">Expert Instructors</h3>
            <p>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Qui
              necessitatibus iste ipsum expedita enim modi non quam nihil
              deleniti sit. Cupiditate tempore
            </p>
          </div>
        </div>
      </div>
    </section>
    <!-- End why Choose section  -->

    <!-- start Contact Home Section  -->
    <div class="section-contact--homepage" id="section-contacthomepage">
      <div class="container grid grid-two--cols">
        <div class="contact-content">
          <h2 class="contact-title">Let's revolutionize the way you study</h2>
          <p>Jion our free bootcamps to know us better</p>
          <div class="btn">
            <a href="contact.html">
              start now<i class="fa-solid fa-circle-right"></i>
            </a>
          </div>
        </div>
        <div class="contact-image">
          <img src="images/main.png" alt="conatct-image" />
        </div>
      </div>
    </div>

    <!-- End Contact Home Section   -->

    <!-- start footer section  -->

    <footer>
      <div class="container grid grid-four--cols footercontainer">
        <div class="footer-1--div">
          <div class="logo-brand">
            <a href="index.html" class="footer-subheading">Loser Learner</a>
          </div>
          <p>Let's revolutionize the way you study Loser Learner</p>

          <div class="social-footer--icons">
            <a href="#" target="_blank">
              <i class="fa-brands fa-discord dodo"></i>
            </a>
            <a href="#" target="_blank">
              <i class="fa-brands fa-youtube dodo"></i>
            </a>
            <a href="#" target="_blank">
              <i class="fa-brands fa-instagram dodo"></i>
            </a>
          </div>
        </div>

        <div class="footer-2--div">
          <p class="footer-subheading">Menu</p>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="service.html">services</a></li>
            <li><a href="blog.html">Blogs</a></li>
            <li><a href="contact.html">Contact Us</a></li>
          </ul>
        </div>

        <div class="footer-3--div">
          <p class="footer-subheading">Courses</p>
          <ul>
            <li><a href="index.html">Html:5</a></li>
            <li><a href="index.html">Css3</a></li>
            <li><a href="index.html">JavaScript</a></li>
            <li><a href="index.html">ReactJs</a></li>
            <li><a href="index.html">NodeJS</a></li>
          </ul>
        </div>

        <div class="footer-4--div">
          <p class="footer-subheading">Blogs</p>
          <ul>
            <li><a href="index.html">Blog-1</a></li>
            <li><a href="index.html">Blog-2</a></li>
            <li><a href="index.html">Blog-3</a></li>
            <li><a href="index.html">Blog-4</a></li>
            <li><a href="index.html">Blog-5</a></li>
          </ul>
        </div>
      </div>
    </footer>
    <!-- End footer section   -->
  </body>
</html>
